<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll Buttons</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
            width: 99%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .left-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo img {
            width: 35px;
            margin-left: 10px;
            cursor: pointer;
        }

        .login {
            max-width: 100%;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
        }

        .login p {
            margin-bottom: 30px;
            text-align: left;
            font-size: 30px;
            font-weight: 500;
        }

        .input-group {
            position: relative;
            margin-bottom: 15px;
        }

        .input-group img {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            opacity: 0.7;
        }

        .input-group input {
            width: 90%;
            height: 30px;
            padding: 10px 10px 10px 35px;
            border: 1px solid #1a1a1aff;
            border-radius: 5px;
            font-size: 14px;
            background-color: #f5f5f5;
        }

        .login button {
            width: 100%;
            height: 50px;
            padding: 12px;
            margin-bottom: 20px;
            background-color: #1a1a1aff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            cursor: pointer;
            color: #1a1a1aff;
            user-select: none;
        }
    </style>
</head>
<body>

    <header class="navbar">
        <div class="left-section">
            <div class="logo">
                <img src="{{ url_for('static', filename='images/leftarrow.png') }}" onclick="location.href='{{ url_for('forgetpassword') }}'"  style="-webkit-tap-highlight-color: transparent;" alt="Back">
            </div>
        </div>
    </header>

    <div class="login">
        <form method="POST" action="{{ url_for('change_password') }}">
        <p>Change Password</p>
        <br>
        <div class="input-group">
            <img src="{{ url_for('static', filename='images/password.png') }}" alt="Password Icon">
            <input type="password" name="password" id="password" placeholder="Enter Password">
            <span class="toggle-password" onclick="togglePassword()">Show</span>
        </div>
        <div class="input-group">
            <img src="{{ url_for('static', filename='images/password.png') }}" alt="Password Icon">
            <input type="password" name="confirm_password" id="confirm_password" placeholder="Enter confirm password">
            <span class="toggle-password" onclick="togglePassword()">Show</span>
        </div>

        {% if error %}
            <p style="color: red; font-size: 14px; margin-top: -10px; text-align: center;">{{ error }}</p>
        {% endif %}
        <br>
        <button type="submit" style="-webkit-tap-highlight-color: transparent;">Change Password</button> 
        </form>
                
    </div>

</body>
</html>




<script>
    function togglePassword() {
        const passwordInput = document.getElementById("password");
        const confirm_passwordInput = document.getElementById("confirm_password");
        const toggleBtn = document.querySelector(".toggle-password");

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            confirm_passwordInput.type = "text";
            toggleBtn.textContent = "Hide";
        } else {
            passwordInput.type = "password";
            confirm_passwordInput.type = "password";
            toggleBtn.textContent = "Show";
        }

    }
</script>